<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChristmasTrees</title>
    <link rel="stylesheet" href="./design/css/main.css">
    <link rel="shortcut icon" href="./design/assets/images/shortcut.png">
</head>
<body>
    <header class="header">
        <div class="header__in-wrapper">
            <div class="header__item header__region">
                <div class="header__item-wrapper">
                    <img src="./design/assets/images/place_marker.png">
                    <span>Ростовская область</span>
                </div>
            </div>
            <div class="header__item header__number">
                <div class="header__item-wrapper">
                    <img src="./design/assets/images/phone.png">
                    <span>+7-800-555-35-35</span>
                </div>
            </div>
            <div class="header__item header__logo">
                <div class="header__item-wrapper">
                    <img src="./design/assets/images/logo.png" class="header__logo-img">
                </div>
            </div>
            <div class="header__item header__breadcrumbs">
                <div class="header__item-wrapper">
                    <div class="header__breadcrumbs-item header__breadcrumbs-catalog">
                        <span>Каталог</span>
                    </div>
                    <div class="header__breadcrumbs-item header__breadcrumbs-delivery">
                        <span>Доставка</span>
                    </div>
                    <div class="header__breadcrumbs-item header__breadcrumbs-feedbacks">
                        <span>Отзывы</span>
                    </div>
                    <div class="header__breadcrumbs-item header__breadcrumbs-payment">
                        <span>Оплата</span>
                    </div>
                    <div class="header__breadcrumbs-item header__breadcrumbs-contacts">
                        <span>Контакты</span>
                    </div>
                </div>
            </div>
            <div class="header__item header__cart">
                <div class="header__item-wrapper">
                    <img src="./design/assets/images/cart.png" class="header__cart-img">
                    <div class="header__orders-number">
                        <span>0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="landing">
            <img src="./design/assets/images/landing_img.png">
            <div>
                <span class="landing__text">Желаю удачи в наступающем новом году!</span>
                <span class="landing__scribe">-Дед Мороз</span>
            </div>
        </div>
        <div class="catalog">
            <div class="catalog__item">
                <h4 class="catalog__item_name">Датская ёлка</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/1.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">2500₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Альпийская ёлка</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/2.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">4500₽</span>
                        <span class="catalog__action-price">6500₽</span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Норвежская ёлка</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/3.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">3200₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Голубая ель</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/4.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">3500₽</span>
                        <span class="catalog__action-price">4500₽</span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Русская ёлка</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/5.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">1000₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Канадская ёлка</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/6.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">3500₽</span>
                        <span class="catalog__action-price">5500₽</span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Датская ель в горшке</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/7.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">3500₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">
                    Голубая ель в горшке
                </h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/8.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">6000₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Подставка для русской ёлки</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/9.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">600₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Универсальная подставка для ёлки</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/10.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">2500₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Ёлочные шары (Набор. 10 шт)</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/11.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">1100₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Ёлочная мишура</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/12.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">300₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Ёлочный колокольчик (Жёлтый)</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/13.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">350₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Хвойная композиция</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/14.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">2500₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Гирлянда (2м)</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/15.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">1100₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
            <div class="catalog__item">
                <h4 class="catalog__item_name">Красный бант (10см)</h4>
                <div class="catalog__item-img_warpach">
                    <img src="./design/assets/images/16.png" class="catalog__item_img">
                </div>
                <div class="catalog__item_price-buy_block">
                    <div class="catalog__item_price_block">
                        <span class="catalog__actual-price">60₽</span>
                        <span class="catalog__action-price"></span>
                    </div>
                    <div class="catalog__cart-block">
                        <img src="./design/assets/images/cart_add.png" class="catalog__cart-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="delivery">
            <h2 class="delivery__headline">Доставка</h2>
            <div class="delivery__block">
                <div class="delivery__item">
                    <div class="delivery__item-img"><img src="./design/assets/images/free.png"></div>
                    <span class="delivery__word">Бесплатно</span>
                    <span class="delivery__desc">При заказе от 3000 рублей</span>
                </div>
                <div class="delivery__item">
                    <div class="delivery__item-img"><img src="./design/assets/images/tomorrow.png"></div>
                    <span class="delivery__word">Завтра</span>
                    <span class="delivery__desc">При заказе до 12:00 доставим на следующий день</span>
                </div>
                <div class="delivery__item">
                    <div class="delivery__item-img"><img src="./design/assets/images/action.png"></div>
                    <span class="delivery__word">Скидка</span>
                    <span class="delivery__desc">-10% от стоимости заказа, если забираете сами</span>
                </div>
            </div>
        </div>
        <div class="feedback">
            <h2 class="feedback__headline">Отзывы</h2>
            <div class="feedback__block">
                <div class="feedback__photo-block">
                    <span>Никита Рудзей</span>
                    <img src="./design/assets/images/pedik.png" class="feedback__photo">
                </div>
                <div class="feedback__text-block">
                    <div class="feedback__text">
                        <p>Вот уже на протяжении 5 лет совместной жизни со своей супругой с момента, когда мы перестали жить с родителями нам приходится каждый день перед новым годом судорожно пытаться найти нормальный магазин ёлок, но мы постоянно натыкаемся на барыг, и вот, наконец то, наш друг Евгений посоветовал этот чудесный сайт, на котором очень большой ассортимент ёлочек и разнообразных аксессуаров для их украшения, теперь мы будем каждый год покупать здесь ёлки, это экономит столько времени, ведь нам не нужно выходить на улицу и искать ёлки, мы можем зайти на этот чудесный сайт, и в онлайне выбрать подходящую нам ёлочку, спасибо вам большое!!</p>
                        <img src="./design/assets/images/arrow.png" class="feedback__arrow">
                    </div>
                </div>
            </div>
        </div>
        <div class="payment">
            <h2 class="payment_headline1">Оплата</h2>
            <h3 class="payment__headline2">Наш магазин принимает следующие платежные системы:</h3>
            <div class="payment__block">
                <div class="payment__payway">
                    <img src="./design/assets/images/visa.png">
                </div>
                <div class="payment__payway">
                    <img src="./design/assets/images/mastercard.png">
                </div>
                <div class="payment__payway">
                    <img src="./design/assets/images/paypal.png">
                </div>
                <div class="payment__payway">
                    <img src="./design/assets/images/sberbank.png">
                </div>
                <div class="payment__payway">
                    <img src="./design/assets/images/mir.png">
                </div>
            </div>
        </div>
        <div class="contact">
            <h2 class="contact__headline">Контакты</h2>
            <div class="contact__block">
                <span class="contact__address">г.Ростов-на-Дону, ул.Тургеневская 10\6</span>
                <span class="contact__number">+7-800-555-35-35</span>
                <div class="contact__social">
                    <img src="./design/assets/images/vk.png">
                    <img src="./design/assets/images/telegram.png">
                    <img src="./design/assets/images/instagram.png">
                    <img src="./design/assets/images/twitter.png">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__left">
            <span>© 2020-2020 «ChristmasTrees», все права защищены</span>
        </div>
        <div class="footer__midddle">
            <span>info@rksi.ru</span>
        </div>
        <div class="footer__right">
            <span>Разработка сайта: Кобраков И.В</span>
        </div>
    </footer>

    <script type="text/javascript" src="./design/js/jquery.min.js"></script>
    <script type="text/javascript" src="./design/js/main.js"></script>

</body>
</html>